[
    {
        "transactionName": "flightInfoExists",
        "transactionLabel": "A test flightInfoExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createFlightInfo",
        "transactionLabel": "A test createFlightInfo transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readFlightInfo",
        "transactionLabel": "A test readFlightInfo transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateFlightInfo",
        "transactionLabel": "A test updateFlightInfo transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteFlightInfo",
        "transactionLabel": "A test deleteFlightInfo transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
