<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
<style>
    body {
        color: #526066;
    }
    h2, h3 {
        letter-spacing: 0.25em;
        text-transform: uppercase;
        font-weight: 600;
    }

    p {
        line-height: 1.6em;
    }
    .banner {
    text-align: center;
    background-size: cover;

    height: 300px;
    width: 100%;
    margin-bottom: 3em;
    display: table;
}

    .banner-head {
        display: table-cell;
        vertical-align: middle;
        margin-bottom: 0;
        font-size: 3em;
        color: black;
        font-weight: 500;
        text-shadow: 0 1px 1px grey;
    }

.pricing-tables,
.information {
    max-width: 980px;
    margin: 0 auto;
 }
.pricing-tables {
    margin-bottom: 3.125em;
    text-align: center;
}

/*
 * -- PRICING TABLE  --
 * Every pricing table has the .pricing-table class
 */
.pricing-table {
    border: 1px solid #ddd;
    margin: 0 0.5em 2em;
    padding: 0 0 3em;
}

.pricing-table-free .pricing-table-header {
    background: #519251;
}

.pricing-table-biz .pricing-table-header {
    background: #2c4985;
}

.pricing-table-header {
    background: #111;
    color: #fff;
}
    .pricing-table-header h2 {
        margin: 0;
        padding-top: 2em;
        font-size: 1em;
        font-weight: normal;

    }

.button-choose {
    border: 1px solid #ccc;
    background: #fff;
    color: #333;
    border-radius: 2em;
    font-weight: bold;
    position: relative;
    bottom: -1.5em;
}

.l-content {
    margin: 0 auto;
}

.l-box {
    padding: 0.5em 2em;
}


.pricing-table-price {
    font-size: 5em;
    margin: 0.2em 0 0;
    font-weight: 100;
}
    .pricing-table-price span {
        display: block;
        text-transform: uppercase;
        font-size: 0.2em;
        padding-bottom: 2em;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
        *color: #fff;
    }

@media(min-width: 767px) {

.banner-head {
    font-size: 4em;
}
.pricing-table {
    margin-bottom: 0;
}

}

</style>
<body>
    <div class="banner">
        <h1 class="banner-head">
            Stay at Home <br>
            Shopping by Credit Card<br>
            And we can help
        </h1>
    </div>
    <div class="l-content">
        <div class="pricing-tables pure-g">
            <div class="pure-u-1-3 pure-u-md-1-3">
                    <div class="pricing-table pricing-table-free">
                        <div class="pricing-table-header">
                            <span class="pricing-table-price">
                                Personal 
                            </span>
                        </div>
                        <button class="button-choose pure-button" onclick="location.href='./person'">Enter</button>
                    </div>
            </div> 
            <div class="pure-u-1-3 pure-u-md-1-3">
                    <div class="pricing-table pricing-table-biz pricing-table-selected">
                        <div class="pricing-table-header">
                            <span class="pricing-table-price">
                                Hospital 
                            </span>
                        </div>
                        <button class="button-choose pure-button" onclick="location.href='./hospital'">Enter</button>
                    </div>
            </div>
            <div class="pure-u-1-3 pure-u-md-1-3">
                <div class="pricing-table pricing-table-biz pricing-table-selected">
                    <div class="pricing-table-header">
                        <span class="pricing-table-price">
                            CDC 
                        </span>
                    </div>
                    <button class="button-choose pure-button" onclick="location.href='./cdc'">Enter</button>
                </div>
            </div>
        </div>
        <div class="information pure-g">
            <div class="pure-u-1-2 pure-u-md-1-2">
                <div class="l-box">
                    <h3 class="information-head">24/7 Call</h3>
                    <p>
                        911<br>
                        local cdc: <br>
                        xxx hospital:<br>
                    </p>
                </div>
            </div>
    
            <div class="pure-u-1-2 pure-u-md-1-2">
                <div class="l-box">
                    <h3 class="information-head">Recent Gov announce about Covid-19</h3>
                    <p>
                        Headline A...<br>
                        Headline B...<br>
                        Headline C...<br>
                    </p>
                </div>
            </div>
    
            <div class="pure-u-1-2 pure-u-md-1-2">
                <div class="l-box">
                    <h3 class="information-head">How to protect yourself</h3>
                    <p>
                        Wash your hands<br>
                        Taking exercise<br>
                        ....<br>
                    </p>
                </div>
            </div>
    
            <div class="pure-u-1-2 pure-u-md-1-2">
                <div class="l-box">
                    <h3 class="information-head">Take care for your famliy</h3>
                    <p>
                        Take care for your child link: ....<br>
                        Take care for ...<br>
                        Take care for ...<br>
                    </p>
                </div>
            </div>
        </div> <!-- end information -->
    </div>
</body>
</html>